{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DBConnection": "Server=127.0.0.1;Port=5432;Database=generate;User Id=root;Password=root;"
}
